name = PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
<<<<<<< HEAD
appender.file.fileName=/E:/NewProject/NewProject/myrep/src/main/resources/logs/Log4j2.log
=======
appender.file.fileName=/E:/NewProject/myrep/src/main/resources/logs/Log4j2.log
>>>>>>> c75507fe85ad257e6a204edb98854b20e34860b8
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.stdout.ref = LOGFILE